Algoritmo "ex3-uber"

Var
primeiraCorrida:real
segundaCorrida:real
terceiraCorrida:real
quartaCorrida:real
quintaCorrida:real
somaCorridas:real
Inicio
escreva("Qual é o valor da primeira corrida: ")
leia(primeiraCorrida)
escreva("Qual é o valor da segunda corrida: ")
leia(segundaCorrida)
escreva("Qual é o valor da terceira corrida: ")
leia(terceiraCorrida)
escreva("Qual é o valor da quarta corrida: ")
leia(quartaCorrida)
escreva("Qual é o valor da quinta corrida: ")
leia(quintaCorrida)

somaCorridas <- (primeiraCorrida+segundaCorrida+terceiraCorrida+quartaCorrida+quintaCorrida)
escreva("O valor total das corridas é: R$",somaCorridas)






Fimalgoritmo