Algoritmo "EX 8C - MEDIAIDADE"
Var
   nomeUm,nomeDois,nomeTres,nomeQuatro,nomeCinco:caracter
   idadeUm,idadeDois,idadeTres,idadeQuatro,idadeCinco:inteiro
   mediaIdades:real
   maiorIdade:inteiro
Inicio
   mediaIdades<-(idadeUm+idadeDois+idadeTres+idadeQuatro+idadeCinco)/2
   escreva("Digite o primeiro nome: ")
   leia(nomeUm)
   escreva("Digite a primeira idade: ")
   leia(idadeUm)
   se(idadeUm>maiorIdade)entao
     maioridade<- idadeUm
     fimse
   escreva("Digite o segundo nome: ")
   leia(nomeDois)
   escreva("Digite a segunda idade: ")
   leia(idadeDois)
   se(idadeDois>maiorIdade)entao
     maioridade<- idadeDois
     fimse
   escreva("Digite o terceiro nome: ")
   leia(nomeTres)
   escreva("Digite a terceira idade: ")
   leia(idadeTres)
   se(idadeTres>maiorIdade)entao
     maioridade<- idadetres
     fimse
   escreva("Digite o quarto nome: ")
   leia(nomeQuatro)
   escreva("Digite a quarta idade: ")
   leia(idadeQuatro)
   se(idadeQuatro>maiorIdade)entao
     maioridade<- idadeQuatro
     fimse
   escreva("Digite o quinto nome: ")
   leia(nomeCinco)
   escreva("Digite a quinta idade: ")
   leia(idadeCinco)
   se(idadeCinco>maiorIdade)entao
     maioridade<- idadeCinco
     fimse


Fimalgoritmo