Algoritmo "semnome"
// Desenvolva um programa que pergunte ao usuário o número da sua conta bancária.
// E o tipo de operação a ser realizada:
// 1) Saldo 2) Depósito 3) Saque.
// Nas opções de depósito e saque, perguntar o valor a ser depositado ou sacado
// E mostrar o saldo atualizado na tela.
Var
   numeroCBancaria:inteiro
   saldoTotal:real
   saldoAtual:real
   ValorDeposito:real
   ValorSaque:real
Inicio


   escreva("Qual é o número da sua conta bancária? ")
   leia(numeroCBancaria)
   escreva("Qual é o tipo de operação usada? ")
   escreval
   escreval("A)Saldo")
   escreval("B)Depósito")
   escreval("C)Saque")
   escreval
   escreva("Qual é o valor do saque? ")
   leia(ValorDeposito)

   
   escolha ()
   
   caso "A"


Fimalgoritmo